<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./src/img/joystick.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="InGame"/>
    <meta property="og:description" content="InGame is Website That Has Many Games"/>
    <meta property="og:image" content="./src/img/joystick.png"/>
    <title>In Game</title>
  </head>
  <body class="bg-gray-950">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
